{
  "name": "cse-416",
  "version": "1.0.0",
  "description": "Andrew Cao\\ Maggie Zhou\\ Qihong Jiang\\ Dhruba Roy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qihongjiang/CSE-416.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qihongjiang/CSE-416/issues"
  },
  "homepage": "https://github.com/qihongjiang/CSE-416#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "chromium": "^2.1.2",
    "crypto": "^1.0.1",
    "csv-parser": "^2.3.2",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "headless-chrome-crawler": "^1.8.0",
    "jquery": "^3.4.1",
    "mongodb": "^3.5.5",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.9.7",
    "puppeteer": "^2.1.1",
    "querystring": "^0.2.0",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "url": "^0.11.0"
  },
  "devDependencies": {}
}
